B_CAN_EN:      P02_0 
B_CAN_TX:      P02_2
B_CAN_RX:      P02_3

MCU_CS:        P02_4
MCU_MISO:      P02_5
MCU_MOSI:      P02_6
MCU_SCLK:      P02_7

GPRMC_B_TX:    P00_0
GPRMC_B_RX:    P00_1

A2_GNSS_TX:    P33_8
A1_GNSS_TX:    P33_13

A_GNSS_PPS:    P23_1
A_PPS_TX:      P22_0
B_PPS_OUT:     P22_1


ETH_B_MDIO:    P21_3
ETH_B_MDC:     P21_2
ETH_B_TX_D1:   P11_2
ETH_B_TX_D0:   P11_3
ETH_B_TXEN:    P11_6
ETH_B_RX_D1:   P11_9
ETH_B_RX_D0:   P11_10
ETH_B_CRS_DV:  P11_11
ETH_B_CLK:     P11_12
ETH_B_RST:     P10_1
ETH_B_EN:      P10_2
ETH_B_WAKE:	   P10_3

IMU_RST_B:     P20_9
IMU_CS_B_2:    P20_10
IMU_SCLK_B:    P20_11
IMU-MISO_B:    P20_12
IMU_CS_B_1:    P20_13
IMU-MOSI_B:    P20_14

FLASH_B_CS:    P15_1
FLASH_B_RST:   P15_2
FLASH_B_WP:    P15_3
FLASH_B_MISO:  P15_4
FLASH_B_MOSI:  P15_5
FLASH_B_CLK:   P15_6
FLASH_B_HOLD:  P15_7

RS232_B_TX:    P14_0
RS232_B_RX:    P14_1



