"-I./0_Src/0_AppSw/Config/Common"
"-I./0_Src/0_AppSw/Config"
"-I./0_Src/0_AppSw/Tricore/Main"
"-I./0_Src/0_AppSw/Tricore"
"-I./0_Src/0_AppSw"
"-I./0_Src/1_SrvSw/StdIf"
"-I./0_Src/1_SrvSw/SysSe/Bsp"
"-I./0_Src/1_SrvSw/SysSe/Comm"
"-I./0_Src/1_SrvSw/SysSe/General"
"-I./0_Src/1_SrvSw/SysSe/Math"
"-I./0_Src/1_SrvSw/SysSe/Time"
"-I./0_Src/1_SrvSw/SysSe"
"-I./0_Src/1_SrvSw/Tricore/Compilers"
"-I./0_Src/1_SrvSw/Tricore"
"-I./0_Src/1_SrvSw/_Utilities"
"-I./0_Src/1_SrvSw"
"-I./0_Src/4_McHal/Tricore/Asclin/Asc"
"-I./0_Src/4_McHal/Tricore/Asclin/Lin"
"-I./0_Src/4_McHal/Tricore/Asclin/Spi"
"-I./0_Src/4_McHal/Tricore/Asclin/Std"
"-I./0_Src/4_McHal/Tricore/Cpu/CStart"
"-I./0_Src/4_McHal/Tricore/Cpu/Irq"
"-I./0_Src/4_McHal/Tricore/Cpu/Std"
"-I./0_Src/4_McHal/Tricore/Cpu/Trap"
"-I./0_Src/4_McHal/Tricore/Dma/Dma"
"-I./0_Src/4_McHal/Tricore/Dma/Std"
"-I./0_Src/4_McHal/Tricore/Emem/Std"
"-I./0_Src/4_McHal/Tricore/Fft/Fft"
"-I./0_Src/4_McHal/Tricore/Fft/Std"
"-I./0_Src/4_McHal/Tricore/Port/Io"
"-I./0_Src/4_McHal/Tricore/Port/Std"
"-I./0_Src/4_McHal/Tricore/Scu/Std"
"-I./0_Src/4_McHal/Tricore/Src/Std"
"-I./0_Src/4_McHal/Tricore/Stm/Std"
"-I./0_Src/4_McHal/Tricore/_Impl"
"-I./0_Src/4_McHal/Tricore/_Lib/DataHandling"
"-I./0_Src/4_McHal/Tricore/_Lib/InternalMux"
"-I./0_Src/4_McHal/Tricore/_PinMap"
"-I./0_Src/4_McHal/Tricore/_Reg"
"-I./0_Src/4_McHal/Tricore"
"-I./0_Src/4_McHal"
"-I./0_Src"
